# pcbTool

./: README.md  User Manual of the Simulation Tool for Amazon Door Control Board亚马逊开门板模拟工具安装操作手册v1.0_20190229.doc  pom.xml  ~$er Manual of the Simulation Tool for Amazon Door Control Board亚马逊开门板模拟工具安装操作手册v1.0_20190229.doc  ~WRL0003.tmp
src/main/java/com/zhilai/pcb/: WebSocket.java  mainTest.java
src/main/java/com/zhilai/pcb/GsonTypeAdapter/: BoxTypeAdapter.java  DoorControlBoardTypeAdapter.java
src/main/java/com/zhilai/pcb/business/controller/: DoorControlBoardController.java
src/main/java/com/zhilai/pcb/business/entity/: Box.java  DoorControlBoard.java
src/main/java/com/zhilai/pcb/business/mapper/: BoxMapper.java  DoorControlBoardMapper.java
src/main/java/com/zhilai/pcb/business/service/: DoorControlBoardService.java
src/main/java/com/zhilai/pcb/common/: R.java
src/main/java/com/zhilai/pcb/protocol/: ProtocolProcess.java  ServerIoHandler.java  UdpServerAcceptor.java
src/main/java/com/zhilai/pcb/protocol/codec/: ByteArrayCodecFactory.java  ByteArrayDecoder.java  ByteArrayEncoder.java
src/main/java/com/zhilai/pcb/utils/: ByteBufferTest.java  MacRandom.java  NumberUtil.java  TestDbcp.java
src/main/java/com/zhilai/pcb/websocket/: HandShake.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/zhilai/pcb/websocket/entity/: Message.java
src/main/resources/: add_vir_eth.sh  add_vir_mac.sh  del_vir_mac.sh  entity.json  entity.txt  exampleJson.txt  pcb.db
src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: box.xml  doorControlBoard.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cabinetConfiguration.html  cabinetState.html  configCabinetState.html
